<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentGame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="@string/_30"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_timer"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imag_game_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/game_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/table_game"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imag_game_bg"
                app:layout_constraintEnd_toEndOf="@id/imag_game_bg"
                app:layout_constraintStart_toStartOf="@+id/imag_game_bg"
                app:layout_constraintTop_toTopOf="@+id/imag_game_bg">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_0_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@color/white" />

                    <ImageView
                        android:id="@+id/img_0_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@color/white" />

                    <ImageView
                        android:id="@+id/img_0_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_1_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@color/white" />

                    <ImageView
                        android:id="@+id/img_1_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@color/white" />

                    <ImageView
                        android:id="@+id/img_1_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_2_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@color/white" />

                    <ImageView
                        android:id="@+id/img_2_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@color/white" />

                    <ImageView
                        android:id="@+id/img_2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@color/white" />

                </TableRow>

            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_turn_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_constraint_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="@string/blue_s_turn"
            android:textColor="@color/blue_game_color"
            android:textSize="25sp" />


    </RelativeLayout>

</FrameLayout>